# matrix-emoji-tracker

./: .gitignore  Matrix.sln  README.md
Matrix.EmojiTracker.Common/: EFLogEnricher.cs  JObjectExtensions.cs  Logger.cs  Matrix.EmojiTracker.Common.csproj  StringExtensions.cs
Matrix.EmojiTracker.Common/Emoji/: EmojiData.cs  EmojiParser.cs
Matrix.EmojiTracker.Common/MatrixEvent/: EventRelationship.cs  MatrixEvent.cs  MatrixEventType.cs  MessageEvent.cs  MessageEventType.cs
Matrix.EmojiTracker.Common/PubSub/: EmojiChannel.cs  IncrementCommand.cs
Matrix.EmojiTracker.Database/: Matrix.EmojiTracker.Database.csproj  SynapseDbContext.cs  WorkerDbContext.cs
Matrix.EmojiTracker.Database/SynapseModels/: EventJson.cs
Matrix.EmojiTracker.Database/WorkerModels/: EmojiCount.cs
Matrix.EmojiTracker.Debug.FakeSynapse/: Matrix.EmojiTracker.Debug.FakeSynapse.csproj  Program.cs
Matrix.EmojiTracker.Filter/: Matrix.EmojiTracker.Filter.csproj  Program.cs  appsettings.default.json
Matrix.EmojiTracker.Filter/EventParser/: EmojiEventParser.cs  MessageEmojiParser.cs  ReactionEmojiParser.cs
Matrix.EmojiTracker.Persist/: Matrix.EmojiTracker.Persist.csproj  Program.cs  WorkerDb.cs  appsettings.default.json
Matrix.EmojiTracker.Persist/Migrations/: 20190518215806_CreateEmojiCounts.Designer.cs  20190518215806_CreateEmojiCounts.cs  WorkerDbModelSnapshot.cs
Matrix.EmojiTracker.WebWorker/: Matrix.EmojiTracker.WebWorker.csproj  Program.cs  Startup.cs  appsettings.Development.json
Matrix.EmojiTracker.WebWorker/Controllers/: ValuesController.cs
Matrix.EmojiTracker.WebWorker/Public/: package-lock.json  package.json  webpack.config.js
Matrix.EmojiTracker.WebWorker/Public/src/: index.css  index.html  index.js
Matrix.EmojiTracker.WebWorker/Services/: EmojiCache.cs  RedisService.cs  WebSocketTracker.cs
Matrix.EmojiTracker.WebWorker/wwwroot/: emoji.js  index.html
