<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Matrix.SynapseInterop.Replication" Version="0.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrix.EmojiTracker.Common\Matrix.EmojiTracker.Common.csproj" />
    <ProjectReference Include="..\Matrix.EmojiTracker.Database\Matrix.EmojiTracker.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
